server.port:8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.18.2.50:3306/hackfac
spring.datasource.username=root
spring.datasource.password=pass@word1
app.jwtExpirationInMs=604800000
app.jwtSecret=JWTSuperSecretKey
spring.ldap.embedded.base-dn=dc=feedbckmgmtsystm,dc=com
spring.ldap.embedded.ldif=classpath:localldapactivedirectory.ldif
spring.ldap.embedded.port=12345
spring.ldap.embedded.validation.enabled=false