dn: dc=feedbckmgmtsystm,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: feedbckmgmtsystm

dn: ou=groups,dc=feedbckmgmtsystm,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=feedbckmgmtsystm,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people


dn: uid=715013,ou=people,dc=feedbckmgmtsystm,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Indranil Banerjee
uid: 715013
userPassword: {SHA}5en6G6MezRroT3XKqkdPOmY/BfQ=

dn: uid=715017,ou=people,dc=feedbckmgmtsystm,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Dip
uid: 715017
userPassword: {SHA}5en6G6MezRroT3XKqkdPOmY/BfQ=

dn: uid=715018,ou=people,dc=feedbckmgmtsystm,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: PMO_user
uid: 715018
userPassword: {SHA}5en6G6MezRroT3XKqkdPOmY/BfQ=

dn: uid=715014,ou=people,dc=feedbckmgmtsystm,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Arpa
uid: 715014
userPassword: {SHA}5en6G6MezRroT3XKqkdPOmY/BfQ=


dn: cn=admins,ou=groups,dc=feedbckmgmtsystm,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: admins
ou: admin
uniqueMember: uid=715013,ou=people,dc=feedbckmgmtsystm,dc=com

dn: cn=pocs,ou=groups,dc=feedbckmgmtsystm,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: pocs
ou: poc
uniqueMember: uid=715017,ou=people,dc=feedbckmgmtsystm,dc=com

dn: cn=emps,ou=groups,dc=feedbckmgmtsystm,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: emps
ou: emp
uniqueMember: uid=715014,ou=people,dc=feedbckmgmtsystm,dc=com

dn: cn=pmos,ou=groups,dc=feedbckmgmtsystm,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: pmos
ou: pmo
uniqueMember: uid=715018,ou=people,dc=feedbckmgmtsystm,dc=com


# password generator: http://aspirine.org/htpasswd_en.html